{
  "name": "empowerai-monorepo",
  "version": "1.0.0",
  "type": "module",
  "description": "Youth Economic Digital Twin Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "empowerai-backend"
  ],
  "scripts": {
    "build": "npm run build --prefix frontend",
    "install": "npm install --prefix frontend --include=dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd empowerai-backend && npm run dev",
    "setup:ai": "cd ai-service && powershell -ExecutionPolicy Bypass -File setup-venv.ps1",
    "dev:ai": "cd ai-service && powershell -ExecutionPolicy Bypass -File dev.ps1",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:ai\"",
    "install:all": "npm install && cd frontend && npm install && cd ../empowerai-backend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd empowerai-backend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youth-empowerment",
    "ai",
    "digital-twin",
    "economic-simulation"
  ],
  "author": "Team Nicolette",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
