{
  "framework": "vite",
  "installCommand": "cd frontend && npm install --include=dev",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "env": {
    "VITE_API_URL": "https://empowerai.onrender.com/api"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
